## Include Nano Syntax Highlighting
include ~/.nano/_loadall.nanorc
include ~/.nano/apache2.nanorc
include ~/.nano/apacheconf.nanorc
include ~/.nano/aptsrclist.nanorc
include ~/.nano/asciidoc.nanorc
include ~/.nano/asm.nanorc
include ~/.nano/awk.nanorc
include ~/.nano/bash.nanorc
include ~/.nano/c-file.nanorc
include ~/.nano/c.nanorc
include ~/.nano/changelog.nanorc
include ~/.nano/changelogs.nanorc
include ~/.nano/clike.nanorc
include ~/.nano/cmake.nanorc
include ~/.nano/coffeescript.nanorc
include ~/.nano/colortest.nanorc
include ~/.nano/conf.nanorc
include ~/.nano/config.nanorc
include ~/.nano/config2.nanorc
include ~/.nano/config3.nanorc
include ~/.nano/configfiles.nanorc
include ~/.nano/conky.nanorc
include ~/.nano/csharp.nanorc
include ~/.nano/css.nanorc
include ~/.nano/cython.nanorc
include ~/.nano/debian.nanorc
include ~/.nano/default.nanorc
include ~/.nano/delphi.nanorc
include ~/.nano/desc.nanorc
include ~/.nano/dot.nanorc
include ~/.nano/dotemacs.nanorc
include ~/.nano/dummy.nanorc
include ~/.nano/ebuild.nanorc
include ~/.nano/ekghistory.nanorc
include ~/.nano/email.nanorc
include ~/.nano/etc-stuff.nanorc
include ~/.nano/etcportage.nanorc
include ~/.nano/etcxml.nanorc
include ~/.nano/fish.nanorc
include ~/.nano/fortran.nanorc
include ~/.nano/gentoo.nanorc
include ~/.nano/git.nanorc
include ~/.nano/gitcommit.nanorc
include ~/.nano/glsl.nanorc
include ~/.nano/go.nanorc
include ~/.nano/groff.nanorc
include ~/.nano/haml.nanorc
include ~/.nano/havp.nanorc
include ~/.nano/html.nanorc
include ~/.nano/httpstatuscodes.nanorc
include ~/.nano/info.nanorc
include ~/.nano/ini.nanorc
include ~/.nano/initng.nanorc
include ~/.nano/initscript.nanorc
include ~/.nano/inputrc.nanorc
include ~/.nano/java.nanorc
include ~/.nano/javascript.nanorc
include ~/.nano/js.nanorc
include ~/.nano/json.nanorc
include ~/.nano/keymap.nanorc
include ~/.nano/kickstart.nanorc
include ~/.nano/ledger.nanorc
include ~/.nano/lisp.nanorc
include ~/.nano/log-stuff.nanorc
include ~/.nano/lua.nanorc
include ~/.nano/maincf.nanorc
include ~/.nano/makefile.nanorc
include ~/.nano/man.nanorc
include ~/.nano/markdown.nanorc
include ~/.nano/mcchangelog.nanorc
include ~/.nano/mimetype.nanorc
include ~/.nano/mpdconf.nanorc
include ~/.nano/mutt.nanorc
include ~/.nano/named.nanorc
include ~/.nano/nanorc.nanorc
include ~/.nano/nginx.nanorc
include ~/.nano/nscd.nanorc
include ~/.nano/others.nanorc
include ~/.nano/paludis.nanorc
include ~/.nano/passwd.nanorc
include ~/.nano/patch.nanorc
include ~/.nano/peg.nanorc
include ~/.nano/perl.nanorc
include ~/.nano/php.nanorc
include ~/.nano/php2.nanorc
include ~/.nano/pkg-config.nanorc
include ~/.nano/pkgbuild.nanorc
include ~/.nano/plaudis.nanorc
include ~/.nano/po.nanorc
include ~/.nano/postgresql.nanorc
include ~/.nano/pov.nanorc
include ~/.nano/privoxy.nanorc
include ~/.nano/profile.nanorc
include ~/.nano/python.nanorc
include ~/.nano/rcfiles-new.nanorc
include ~/.nano/rcfiles.nanorc
include ~/.nano/reST.nanorc
include ~/.nano/rpmspec.nanorc
include ~/.nano/rsync.nanorc
include ~/.nano/ruby.nanorc
include ~/.nano/sed.nanorc
include ~/.nano/sh.nanorc
include ~/.nano/shlike.nanorc
include ~/.nano/softcam.nanorc
include ~/.nano/sources_list.nanorc
include ~/.nano/sql.nanorc
include ~/.nano/systemd.nanorc
include ~/.nano/tab.nanorc
include ~/.nano/tcl.nanorc
include ~/.nano/tex.nanorc
include ~/.nano/urls.nanorc
include ~/.nano/vala.nanorc
include ~/.nano/vhost.nanorc
include ~/.nano/vi.nanorc
include ~/.nano/xdefaults.nanorc
include ~/.nano/xml.nanorc
include ~/.nano/xorg.nanorc
include ~/.nano/xresources.nanorc
include ~/.nano/yaml.nanorc
include ~/.nano/yum.nanorc
include ~/.nano/zshrc.nanorc
