Include ~/.nano/apache2.nanorc
Include ~/.nano/apacheconf.nanorc
Include ~/.nano/aptsrclist.nanorc
Include ~/.nano/asciidoc.nanorc
Include ~/.nano/asm.nanorc
Include ~/.nano/awk.nanorc
Include ~/.nano/bash.nanorc
Include ~/.nano/c-file.nanorc
Include ~/.nano/c.nanorc
Include ~/.nano/changelog.nanorc
Include ~/.nano/changelogs.nanorc
Include ~/.nano/clike.nanorc
Include ~/.nano/cmake.nanorc
Include ~/.nano/coffeescript.nanorc
Include ~/.nano/colortest.nanorc
Include ~/.nano/conf.nanorc
Include ~/.nano/config.nanorc
Include ~/.nano/config2.nanorc
Include ~/.nano/config3.nanorc
Include ~/.nano/configfiles.nanorc
Include ~/.nano/conky.nanorc
Include ~/.nano/csharp.nanorc
Include ~/.nano/css.nanorc
Include ~/.nano/cython.nanorc
Include ~/.nano/debian.nanorc
Include ~/.nano/default.nanorc
Include ~/.nano/delphi.nanorc
Include ~/.nano/desc.nanorc
Include ~/.nano/dot.nanorc
Include ~/.nano/dotemacs.nanorc
Include ~/.nano/dummy.nanorc
Include ~/.nano/ebuild.nanorc
Include ~/.nano/ekghistory.nanorc
Include ~/.nano/email.nanorc
Include ~/.nano/etc-stuff.nanorc
Include ~/.nano/etcportage.nanorc
Include ~/.nano/etcxml.nanorc
Include ~/.nano/fish.nanorc
Include ~/.nano/fortran.nanorc
Include ~/.nano/gentoo.nanorc
Include ~/.nano/git.nanorc
Include ~/.nano/gitcommit.nanorc
Include ~/.nano/glsl.nanorc
Include ~/.nano/go.nanorc
Include ~/.nano/groff.nanorc
Include ~/.nano/haml.nanorc
Include ~/.nano/havp.nanorc
Include ~/.nano/html.nanorc
Include ~/.nano/httpstatuscodes.nanorc
Include ~/.nano/info.nanorc
Include ~/.nano/ini.nanorc
Include ~/.nano/initng.nanorc
Include ~/.nano/initscript.nanorc
Include ~/.nano/inputrc.nanorc
Include ~/.nano/java.nanorc
Include ~/.nano/javascript.nanorc
Include ~/.nano/js.nanorc
Include ~/.nano/json.nanorc
Include ~/.nano/keymap.nanorc
Include ~/.nano/kickstart.nanorc
Include ~/.nano/ledger.nanorc
Include ~/.nano/lisp.nanorc
Include ~/.nano/log-stuff.nanorc
Include ~/.nano/lua.nanorc
Include ~/.nano/maincf.nanorc
Include ~/.nano/makefile.nanorc
Include ~/.nano/man.nanorc
Include ~/.nano/markdown.nanorc
Include ~/.nano/mcchangelog.nanorc
Include ~/.nano/mimetype.nanorc
Include ~/.nano/mpdconf.nanorc
Include ~/.nano/mutt.nanorc
Include ~/.nano/named.nanorc
Include ~/.nano/nanorc.nanorc
Include ~/.nano/nginx.nanorc
Include ~/.nano/nscd.nanorc
Include ~/.nano/others.nanorc
Include ~/.nano/paludis.nanorc
Include ~/.nano/passwd.nanorc
Include ~/.nano/patch.nanorc
Include ~/.nano/peg.nanorc
Include ~/.nano/perl.nanorc
Include ~/.nano/php.nanorc
Include ~/.nano/php2.nanorc
Include ~/.nano/pkg-config.nanorc
Include ~/.nano/pkgbuild.nanorc
Include ~/.nano/plaudis.nanorc
Include ~/.nano/po.nanorc
Include ~/.nano/postgresql.nanorc
Include ~/.nano/pov.nanorc
Include ~/.nano/privoxy.nanorc
Include ~/.nano/profile.nanorc
Include ~/.nano/python.nanorc
Include ~/.nano/rcfiles-new.nanorc
Include ~/.nano/rcfiles.nanorc
Include ~/.nano/reST.nanorc
Include ~/.nano/rpmspec.nanorc
Include ~/.nano/rsync.nanorc
Include ~/.nano/ruby.nanorc
Include ~/.nano/sed.nanorc
Include ~/.nano/sh.nanorc
Include ~/.nano/shlike.nanorc
Include ~/.nano/softcam.nanorc
Include ~/.nano/sources_list.nanorc
Include ~/.nano/sql.nanorc
Include ~/.nano/syntax.nanorc
Include ~/.nano/systemd.nanorc
Include ~/.nano/tab.nanorc
Include ~/.nano/tcl.nanorc
Include ~/.nano/tex.nanorc
Include ~/.nano/urls.nanorc
Include ~/.nano/vala.nanorc
Include ~/.nano/vhost.nanorc
Include ~/.nano/vi.nanorc
Include ~/.nano/xdefaults.nanorc
Include ~/.nano/xml.nanorc
Include ~/.nano/xorg.nanorc
Include ~/.nano/xresources.nanorc
Include ~/.nano/yaml.nanorc
Include ~/.nano/yum.nanorc
Include ~/.nano/zshrc.nanorc
